{
  "name": "umbra",
  "productName": "Umbra",
  "version": "0.1.1",
  "description": "A private, Chromium-based browser.",
  "homepage": "https://github.com/stillemptyNOW/umbra-browser",
  "license": "MIT",
  "author": {
    "name": "stillemptyNOW",
    "email": "301804887+stillemptyNOW@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stillemptyNOW/umbra-browser.git"
  },
  "main": "src/main/index.js",
  "scripts": {
    "postinstall": "node scripts/fetch-filters.mjs",
    "filters": "node scripts/fetch-filters.mjs",
    "test": "node --test \"test/*.test.js\"",
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.11.3",
    "tldts": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12"
  }
}
